<!DOCTYPE html>
<html lang="id">
<head>
  <title>Form Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      margin-top: 100px;
      max-width: 400px;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      margin-bottom: 20px;
      text-align: center;
    }
    .alert {
      margin-bottom: 20px;
    }
    .form-group ul {
      padding-left: 0;
      list-style-type: none;
      color: red;
    }
    .btn-dark {
      width: 100%;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Form Login</h2>

  {% with messages = get_flashed_messages() %}
  {% if messages %}
      <div class="alert alert-danger">
          <ul>
              {% for message in messages %}
              <li>{{ message }}</li>
              {% endfor %}
          </ul>
      </div>
  {% endif %}
  {% endwith %}

  <form action="/login" method="POST">
    {{ form.hidden_tag() }}
    
    <div class="form-group">
        {{ form.email.label(for="email") }}
        {{ form.email(id="email", class="form-control") }}

        {% if form.email.errors %}
            <ul>
                {% for error in form.email.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

    <div class="form-group">
        {{ form.password.label(for="password") }}
        {{ form.password(id="password", class="form-control") }}

        {% if form.password.errors %}
            <ul>
                {% for error in form.password.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

    <div class="form-group">
        {{ form.submit(class="btn btn-dark") }}
    </div>
  </form>
</div>

</body>
</html>